<html>
    <head>
        <title>ESP8266</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body class="bg-dark">
        <div class="container bg-secondary text-white mt-2 mb-2 p-4">
            <h1 class="text-center">Settings successfull updated</h1>

            <p>
              Your settings have been updated successfull. Please restart your ESP
              for your settings to take effect.
            </p>

            <h3>Access Point information</h3>
            <ul>
                <li>Access Point IP: %IP%</li>
            </ul>

            <h3>Network connection settings</h3>
            <ul>
              <li>SSID: %SSID%</li>
              <li>Password: %PASSWORD%</li>
              <li>Hostname: %HOSTNAME%</li>
            </ul>
        </div>
    </body>
</html>
